/*****************************************************

    Foglio stile Tipografia - (c) Poste Italiane 2016/2021 - GD//FS//DU

*****************************************************/


/*

8px = 0.4444rem
9px = 0.5rem
10px = 0.5556rem
11px = 0.6111rem
12px = 0.6667rem
13px = 0.7222rem
14px = 0.7778rem
15px = 0.8333rem
16px = 0.8889rem
18px = 1rem (base)
20px = 1.111rem
22px = 1.222rem
24px = 1.333rem
26px = 1.444rem
28px = 1.556rem
30px = 1.667rem
32px = 1.778rem
34px = 1.889rem
36px = 2rem
38px = 2.111rem
40px = 2.222rem
44px = 2.444rem
48.60px = 2.667rem
70px = 3.889rem

*/

html {
    font-size: 18px;
    /* Definizione base */
}

body {
    font-family: 'Texta', sans-serif;
    color: #222427;
    font-weight: 400;
    letter-spacing: 0.3px;
    font-size: 1rem;
}

a {
    color: #0047bb;
    outline: 0;
    outline: none !important;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #00328e;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
    color: #4a4a4a;
    font-weight: 400;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

.h1 {
    font-size: 60px!important;
    font-weight: 500!important;
}

h2,
.h2 {
    color: #0047bb;
    font-size: 44px;
    font-weight: 300;
    margin-bottom: 35px;
    margin-top: 0;
}

h3,
.h3 {
    font-size: 30px;
}

h4,
.h4 {
    font-size: 26px;
}

h5,
.h5 {
    font-size: 22px;
}

h6,
.h6 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

h1 small,
.h1 small {
    font-size: 43%;
    font-weight: 400;
    padding: 10px 0 0;
    line-height: 135%;
}

.main-result h1 {
    margin-top: 0;
    font-size: 48px;
    font-weight: 200;
}


/* area applicativa */

h3.area-heading {
    font-size: 26px;
    margin-bottom: 20px;
    margin-top: 35px;
    font-weight: 500;
}

fieldset h3.area-heading {
    margin-bottom: 20px;
    margin-top: 0;
}

.box-editable-area .subtext {
    font-size: 16px;
}


/**/

.uppercase{
   text-transform: uppercase!important;
}

.lowercase{
   text-transform: lowercase!important;
}

.capitalize{
   text-transform: capitalize!important;
}

.thin {
    font-weight: 200!important;
}

.light {
    font-weight: 300!important;
}

.regular {
    font-weight: 600!important;
}

.bold {
    font-weight: 600!important;
}

.note {
    font-size: 12px!important;
    font-style: italic!important;
}

.text-small{
   font-size: 14px;
}

.cit-heading {
    font-size: 44px;
    line-height: 44px;
    color: #222427;
    margin-bottom: 25px;
}

.cit-body {
    color: #4a4a4a;
}

.text-warning {
    color: #ffb906!important;
}

.text-error {
    color: #ff3636!important;
}

.text-success {
    color: #26b158!important;
}

.text-basic {
    color: #0047bb!important;
}

.text-light {
    color: #787878!important;
}

.text-bright {
    color: #fff!important;
}

.text-dark {
    color: #222427!important;
}

.text-disabled {
    color: #d0d0d0!important;
}


/* Text Truncate  line-clamp */

.line-clamp {
    overflow: hidden;
    position: relative;
    text-align: justify;
    line-height: 1.2rem;
    /*default*/
    max-height: 1.2rem;
    /*default*/
    padding-right: 15px;
}

.line-clamp:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fff;
    /*
    background : linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 45%);
    padding-left: 15px;
    */
}

.line-clamp:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: #fff;
}

.panel-cards .line-clamp {
    line-height: 22px;
    max-height: 22px;
}

.line-clamp-1 {
    max-height: calc(1rem*1.2*1);
}

.line-clamp-2 {
    max-height: calc(1rem*1.2*2);
}

.line-clamp-3 {
    max-height: calc(1rem*1.2*3);
}

.line-clamp-4 {
    max-height: calc(1rem*1.2*4);
}

.line-clamp-5 {
    max-height: calc(1rem*1.2*5);
}

.panel-cards .line-clamp-1 {
    max-height: calc(22px*1);
}

.panel-cards .line-clamp-2 {
    max-height: calc(22px*2);
}

.panel-cards .line-clamp-3 {
    max-height: calc(22px*3);
}

.panel-cards .line-clamp-4 {
    max-height: calc(22px*4);
}

.panel-cards .line-clamp-5 {
    max-height: calc(22px*5);
}



/*xs*/

@media (max-width: 767px) {
    h1,
    .h1 {
        font-size: 48px;
        font-weight: 500;
    }
    h2,
    .h2 {
        font-size: 34px;
    }
    h3,
    .h3 {
        font-size: 26px;
    }
    h4,
    .h4 {
        font-size: 20px;
    }
    h5,
    .h5 {
        font-size: 20px;
    }
    .main-result h1 {
        margin-top: 0;
        font-size: 40px;
        font-weight: 200;
    }
}


/*sm*/

@media screen and (min-width: 768px) and (max-width: 991px) {
    h1,
    .h1 {
        font-size: 48px;
    }
    h2,
    .h2 {
        font-size: 34px;
    }
    h3,
    .h3 {
        font-size: 30px;
    }
    .main-result h1 {
        margin-top: 0;
        font-size: 40px;
        font-weight: 200;
    }
}


/*md*/

@media screen and (min-width: 992px) and (max-width: 1199px) {}


/*lg*/

@media (min-width: 1200px) {}
